{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@hooks/*": ["./hooks/*"],
      "@constants/*": ["./constants/*"],
      "@utils/*": ["./utils/*"],
      "@components/*": ["./components/*"],
      "@actions": ["./redux/rootActions.js"],
      "@public/*": ["./pages/public/*"],
      "@private/*": ["./pages/private/*"]
    }
  },
  "include": ["./src"]
}
